[build_params]
        light_jitter_samples             = 9
        light_pixel_per_meter            = 10.000000
        light_quality                    = 1
        light_quality_reserved           = 0
        light_rms                        = 4
        light_rms_zero                   = 4
        reserved_0                       = 0.000000
        reserved_1                       = 0.000000
        reserved_2                       = 0.000000
        reserved_3                       = 0.000000
        reserved_4                       = 0.000000
        reserved_5                       = 0.000000
        smooth_angle                     = 75.000000
        weld_distance                    = 0.005000
 
[camera]
        hpb                              = -0.554400, -0.857528, 0.000000
        pos                              = -5.326845, 6.744004, -8.011076
 
[guid]
        guid_g0                          = 5151998633103030528
        guid_g1                          = 12625816624765898920
 
[level_options]
        bop                              = ""
        game_type                        = 65535
        level_path                       = level
        level_prefix                     = level_prefix
        light_hemi_quality               = 3
        light_sun_quality                = 3
        map_version                      = 1.0
        version                          = 12
        version_bp                       = 9
 
[level_tag]
        create_time                      = 1600182759
        owner                            = \\STD\Vodka
 
[version]
        value                            = 5
 
