[build_params]
        light_jitter_samples             = 9
        light_pixel_per_meter            = 10.000000
        light_quality                    = 2
        light_quality_reserved           = 30066
        light_rms                        = 4
        light_rms_zero                   = 4
        reserved_0                       = 0.000000
        reserved_1                       = 18727989709752654835918496071680.000000
        reserved_2                       = 12715004245007921881035550228480.000000
        reserved_3                       = 67720753697559714725888.000000
        reserved_4                       = 71940068208120853960213921792.000000
        reserved_5                       = 0.000000
        smooth_angle                     = 75.000000
        weld_distance                    = 0.005000
 
[camera]
        hpb                              = -1.531733, -0.235824, 0.000000
        pos                              = -34.644138, 55.976242, -212.894470
 
[guid]
        guid_g0                          = 5332872356847091986
        guid_g1                          = 16092526577655420818
 
[level_options]
        bop                              = ""
        game_type                        = 1
        level_path                       = zaton
        level_prefix                     = zaton
        light_hemi_quality               = 3
        light_sun_quality                = 3
        map_version                      = 1.0
        version                          = 12
        version_bp                       = 9
 
[level_tag]
        create_time                      = 1223481857
        owner                            = \\SERGTTL\SergMaystrenko
 
[version]
        value                            = 5
 
