[appendrandom]
        AppendRandomMaxRotation          = 0.000000, 0.000000, 0.000000
        AppendRandomMaxScale             = 1.000000, 1.000000, 1.000000
        AppendRandomMinRotation          = 0.000000, 0.000000, 0.000000
        AppendRandomMinScale             = 1.000000, 1.000000, 1.000000
        AppendRandomObjects_size         = 0
 
[guid]
        guid_g0                          = 5151998633103030528
        guid_g1                          = 12625816624765898920
 
[main]
        flags                            = 0
        objects_count                    = 0
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
