[guid]
        guid_g0                          = 5332872356847091986
        guid_g1                          = 16092526577655420818
 
[main]
        flags                            = 0
        glow_tool_version                = 0
        objects_count                    = 11
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        clsid                            = 1
        co_flags                         = 3
        flags                            = 0
        name                             = light_lab_6m_glow_17
        position                         = -400.404877, 14.796286, -21.947618
        radius                           = 0.500000
        rotation                         = -0.000016, -3.141593, -3.141593
        scale                            = 0.500000, 0.500000, 0.500000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_white
        version                          = 18
 
[object_1]
        clsid                            = 1
        co_flags                         = 2
        flags                            = 0
        name                             = glow_galogen_0007_06
        position                         = -135.290192, 27.096954, -405.280731
        radius                           = 1.000000
        rotation                         = -0.000017, 1.570805, 3.141593
        scale                            = 1.000000, 1.000000, 1.000000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_04
        version                          = 18
 
[object_10]
        clsid                            = 1
        co_flags                         = 3
        flags                            = 0
        name                             = light_white_8m_glow_00
        position                         = -402.408295, 9.243360, -12.308441
        radius                           = 0.700000
        rotation                         = 0.000000, -1.521001, -1.594798
        scale                            = 0.700000, 0.700000, 0.700000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_white
        version                          = 18
 
[object_2]
        clsid                            = 1
        co_flags                         = 3
        flags                            = 0
        name                             = light_lab_6m_glow_04
        position                         = -134.130081, 27.496986, -399.502167
        radius                           = 0.500000
        rotation                         = -0.000017, 3.141593, 3.141593
        scale                            = 0.500000, 0.500000, 0.500000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_white
        version                          = 18
 
[object_3]
        clsid                            = 1
        co_flags                         = 2
        flags                            = 0
        name                             = glow_galogen_0007_02
        position                         = -135.296402, 27.096880, -405.285461
        radius                           = 1.000000
        rotation                         = 0.000017, -1.570805, 3.141593
        scale                            = 1.000000, 1.000000, 1.000000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_04
        version                          = 18
 
[object_4]
        clsid                            = 1
        co_flags                         = 2
        flags                            = 0
        name                             = glow_galogen_0007_02_00
        position                         = -135.296402, 27.096880, -409.585724
        radius                           = 1.000000
        rotation                         = 0.000017, -1.570805, 3.141593
        scale                            = 1.000000, 1.000000, 1.000000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_04
        version                          = 18
 
[object_5]
        clsid                            = 1
        co_flags                         = 2
        flags                            = 0
        name                             = glow_galogen_0007_02_01
        position                         = -135.296402, 27.096880, -413.885986
        radius                           = 1.000000
        rotation                         = 0.000017, -1.570805, 3.141593
        scale                            = 1.000000, 1.000000, 1.000000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_04
        version                          = 18
 
[object_6]
        clsid                            = 1
        co_flags                         = 2
        flags                            = 0
        name                             = glow_galogen_0007_02_00_00
        position                         = -135.296402, 27.096880, -418.186249
        radius                           = 1.000000
        rotation                         = 0.000017, -1.570805, 3.141593
        scale                            = 1.000000, 1.000000, 1.000000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_04
        version                          = 18
 
[object_7]
        clsid                            = 1
        co_flags                         = 3
        flags                            = 0
        name                             = light_white_4m_glow
        position                         = -135.696777, 26.433548, -394.510193
        radius                           = 0.700000
        rotation                         = -0.000009, 1.570788, 1.570796
        scale                            = 0.700000, 0.700000, 0.700000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_white
        version                          = 18
 
[object_8]
        clsid                            = 1
        co_flags                         = 3
        flags                            = 0
        name                             = light_lab_6m_glow_18_00
        position                         = 327.502380, 37.416058, -395.482971
        radius                           = 0.500000
        rotation                         = 0.000017, 3.141593, 3.141593
        scale                            = 0.500000, 0.500000, 0.500000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_white
        version                          = 18
 
[object_9]
        clsid                            = 1
        co_flags                         = 3
        flags                            = 0
        name                             = light_white_4m_glow_00
        position                         = -388.205597, 9.223189, -11.074605
        radius                           = 0.700000
        rotation                         = -0.011403, 1.562402, -1.570892
        scale                            = 0.700000, 0.700000, 0.700000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_white
        version                          = 18
 
